<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
    <title>ABOUT US</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="icon" 
      type="image/ico" 
      href="favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
     <div class="mybrand">
    </div>
    <div class="address-bar">
    <img style="display:block;float:left;overflow:hidden; margin-left:40px"class"img-left" src="img/mylogo1.png" height="150" width="170">    
    <img style="margin-top:20px;float:centre;overflow:hidden;" class"img-left" src="img/logo1.png" height="100" width="300">
    <img style="margin-top:10px;float:right;overflow:hidden;margin-right:40px" class"img-left" src="img/inst.png" height="130" width="120">
        
        </div>
    <nav  class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Aayaam</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <a href="index.html">Home</a>
                    </li>
                  <!--  <li>
                        <a href="index.html">Blog</a>
                    </li>
                    -->
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    
                    <li>
                        <a href="parivar.html">Parivar</a>
                    </li>

                    <li>
                        <a href="about.html">About us</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">
    <div class="row" font:"MANGAL">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>US</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="" width="400px">
                    <hr class="visible-xs">
                    <hindi>
    <p>आयाम राष्ट्रीय प्रौधोगिकी संस्थान तिरुचिरापल्ली का हिन्दी साहित्यिक और सांस्कृतिक समूह है। यह समूह सम्पूर्ण दक्षिण भारत में अपनी तरह का सबसे पहला कक्ष था। दक्षिण भारत में हिन्दी भाषी लोगों की संख्या कम है। ऐसे वातावरण में हिन्दी का विकास तभी संभव है जब युवा पीढ़ी इस जिम्मेदारी को समझे और खुद इस पहल को अपने कंधो पे ले। फलस्वरप कुछ छात्रो नें आयाम की स्थापना वर्ष २००६ में की थी। तब से लेकर आजतक आयाम ने न केवल काँलेज के कोने‍ कोने में हिंदी का प्रचार प्रसार किया है अपितु इसके प्रति लोगो में प्रेम और सम्मान को जगाया हैं। आज एन.आई.टी.टी. में सभी आंतरिक प्राशासनिक पत्राचार में हिन्दी का उपयोग किया जाता हैं। संस्थान परिसर में जगह जगह तिरक्कुरल के हिन्दी अनुवाद लगाये गये हैं। </p>
        <p>   
      यह छात्रों को अपनी प्रतिभा प्रदर्शित करने के  एक नहीं अनेक अवसर देता हैं। प्रतिवर्ष आयाम हिन्दी सप्ताह "उमंग" का आयोजन कराता हैं। फेस्टम्बर में तथा निटफेस्ट में हिन्दी की कई सारी स्पर्धाएँ कराई जाती हैं। आज हिन्दी लर्निंग क्लासेज के माध्यम से कई प्राध्यापको एंव छात्रों ने हिन्दी की सरलता को पहचाना हैं। तथा हिन्दी को अपने जीवन का एक हिस्सा बनाया हैं। आयाम द्वारा आयोजित "होली हंगामा" तथा "डांडिया नाईट" जैसे सांस्कृतिक कार्यकमों का लोगों को बेसब्री से इन्तजार रहता हैं।  </p>
        <p>    आज आयाम अपनी सक्रियता को काँलेज की सीमाओं के पार ले जा रहा हैं। आयाम उभरते हुये कलाकारों को ऐसा मंच प्रदान कर रहा है,जहाँ वो सीखे,बढे और अपने देश की सांस्कृतिक संपत्ति को बढाने में अपना योगदान दें। </p>

        </hindi>
                </div>
            </div>
        </div>







 <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Foreword</strong>
                    </h2>
                    <hr>
                    
                    <hr class="visible-xs">




    <div class="hindi">
<img style=" float:left; height:140px; margin:15px" src="members/Sutikshana_2006-07.jpg" height="140px">
<br>
     <hindi >
        
    <p>
   मेरे मित्रों !!   </p>
<p style="margin-left:155px"> “साहित्य किसी देश और समाज के मन का दर्पण होता है”, आयाम का इसी विचारधारा की पृष्ठभूमि पर कुछ वर्षों पहले बीजारोपण किया गया | </p>
<p style="margin-left:155px">विचार, जो कभी तुलसी होते हैं तो कभी कबीर, कभी मीरा होते हैं तो कभी रहीम, कभी सूरदास होते हैं तो कभी रसखान और कभी ग़ालिब होते हैं तो कभी फैज़ ! हर समय की तरह उस समय भी, विचार, कहीं समाज की नयी दिशाधारा लिए, कहीं व्यवस्थाओं व अंधविश्वासों पर कटाक्षों की तलवार लिए, कहीं प्रेम की पूजा और व्यथा लिए, कहीं हास्य की खिलखिलाहट लिए और कहीं अपने पथ पर दृढसंकल्प रहने की प्रेरणा लिए, विद्यार्थियों के ह्रदय में आकार बसे हुए थे | ठीक एक बीज की तरह, जिसमे एक पूर्ण जीवन है पर सुषुप्त है| हर वर्ष निरंतर प्रयासों से सिचा हुआ ये बीज एक वृक्ष का रूप ले चुका है और इसका श्रेय इस कर्तव्य को निभाने वाले हर मन को जाता है |
</p>

<p style="margin-left:155px">जिस तरह रचना अपने रचनाकार से अलग नहीं हो सकती, उसी तरह आयाम भी अपने से जुड़े हृदय से अलग नहीं है ! यही इस परिवार की शक्ति है |
</p>
<p style="margin-left:155px">
आज आयाम की website launch का अवसर अपने आप में हर्ष का अवसर है | इस परिवार के हर एक सदस्य का विश्वास, कि आयाम एक दिन देश के हर एक मन को छुएगा, आज और भी सशक्त रूप ले चुका है |</p>

<p style="margin-left:155px">
मेरे मित्रों ! आओ ! अपने देश और समाज के प्रति अपने कर्तव्यों को ह्रदय में रखकर अपने प्राचीन ऋषियों की रचना को दोहराएँ :
</p>
<p>
</p>
<p style="text-align:center">
“सर्वे भवन्तु सुखिन: सर्वे सन्तु निरामया,
</p>

<p style="text-align:center">
सर्वे भद्राणि पश्यन्तु, मा कश्चिद् दुःखभागभवेत् ||”
</p>

<p style="text-align:right">

-सुतीक्ष्ण प्रताप कौशिक <br>
प्रवन्धक (निर्माण विभाग)    <br>
एन. टी.पी.सी-टी.वी.एच.पी.पी.<br>

</p>


</hindi>
</div>
                </div>
            </div>
        </div>










</div>

    <footer>
        <div class="container">
            <div class="row">

            <div class="copyright">
   
    <br>
         <p style="text-align: center; color: black">&nbsp;&nbsp;© Aayaam 2015
             
              </p>
              
</div>




            </div>
        </div>
 
    </footer>

    <!-- jQuery -->
 
        </footer>
        <!-- jQuery -->
 
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    </body>
    </html>
