<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Events</title>
    <script language="javascript" type="text/javascript">
function showHide(shID) {
   if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
      }
   }
}
</script>
<style type="text/css">
   /* This CSS is just for presentational purposes. */
   body {
      font-size: 62.5%;
      background-color: #777; }
   #wrap {
      font: 1.3em/1.3 Arial, Helvetica, sans-serif;
      width: 30em;
      margin: 0 auto;
      padding: 1em;
      background-color: #fff; }
   h1 {
      font-size: 200%; }

   /* This CSS is used for the Show/Hide functionality. */
   .more {
      display: none;
      border-top: 1px solid #666;
      border-bottom: 1px solid #666; }
   a.showLink, a.hideLink {
      text-decoration: none;
      color: #36f;
      padding-left: 8px;
      background: transparent url(down.gif) no-repeat left; }
   a.hideLink {
      background: transparent url(up.gif) no-repeat left; }
   a.showLink:hover, a.hideLink:hover {
      border-bottom: 1px dotted #36f; }
</style>

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
    
        $(window).load(function() {
        $('#slider').nivoSlider();
    });

      

    </script>

    
</style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="icon" 
      type="image/ico" 
      href="favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <div class="mybrand">
    </div>
    <div class="address-bar">
    <img style="display:block;float:left;overflow:hidden; margin-left:40px"class"img-left" src="img/mylogo1.png" height="150" width="170">    
    <img style="margin-top:20px;float:centre;overflow:hidden;" class"img-left" src="img/logo1.png" height="100" width="300">
    <img style="margin-top:10px;float:right;overflow:hidden;margin-right:40px" class"img-left" src="img/inst.png" height="130" width="120">
        
        </div>

    <!-- Navigation -->
    <nav  class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                  <!--  <li>
                        <a href="index.html">Blog</a>
                    </li>
                    -->
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    
                    <li>
                        <a href="parivar.html">Parivar</a>
                    </li>

                    <li>
                        <a href="about.html">About us</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Umang
                        <strong>2015</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="img/umang.jpg" alt="">
                       
                               </div>
                </div>
                <div class="col-md-6">

               <hindi>
                    <p>भारतीय संविधान में १४ सितंबर सन् १९४९ को हिन्दी को राजभाषा के रूप में मान्यता दी थी। इस उपलक्ष्य में १४ सितंबर को प्रतिवर्ष हिन्दी दिवस का आयोजन किया जाता हैं। एन.आई.टी में हिन्दी के प्रति जागरूकता को बढाने तथा इसके महत्व को दर्शाने के लिऐ हिन्दी सप्ताह उमंग का आयोजन किया जाता हैं। यह एक ऐसा सामारोह है जो संस्थान की बहुसांस्कृतिक़,बहुभाषी जनता को जोडता हैं।  </p><p>मैराथन,प्रश्नोत्तरी,संसदीय बहस,झंकार,त्वरित सृजनात्मक लेखन,ट्रेजर हंट आदि जैसी कई प्रतियोगितायें प्रतिभागियों की रचनात्मकता को उभारती हैं। न सिर्फ छात्रों बल्कि प्राध्यापकों के लिये भी सुलेख एवं निबंध लेखन प्रतियोगिता का आयोजन किया जाता हैं। आगामी वर्षों मे लोगों की भागीदारी एंव उनकें उत्साह में काफी इजाफा हुआ हैं। जो हिन्दी की बढती लोकप्रियता को दर्शाता हैं। </p>
                    </hindi>
                    <!-- <a href="#" id="example1-show" class="showLink" onclick="showHide('example1');return false;">See more.</a></p>
      <div id="example1" class="more">
         <p>Congratulations! You've found the magic hidden text! Clicking the link below will hide this content again.</p>
         <p><a href="#" id="example1-hide" class="hideLink" onclick="showHide('example1');return false;">Hide this content.</a></p>-->
                </div>
                <div class="clearfix"></div>

            </div>
        </div>


         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Festember
                        <strong>2015</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/lits.jpg" alt="">
                </div>
                <div class="col-md-6">
                <hindi>
                    <p>फेस्टेम्बर एन आइ टी तिरुचिरापल्ली का वार्षिक सांस्कृतिक उत्सव है। हिन्दी लिट्स रोचक मंत्रणा, चक्रव्यूह, जश्न ए मौसिकी, हल्का फुल्का,कुछ ना कहो,ब्लफ मास्टर जैसी उल्लेखनीय प्रतिस्पर्धाओं का संकलन हैं। हर साल दक्षिण भारत के विभिन्न कालेजों से हजारों बच्चे इसमें भाग लेने आते हैं। यह छात्रों को अपनी प्रतिभा परखने तथा दर्शाने का अनोखा अवसर प्रदान करता हैं। </p>
                    </hindi>
                  <!--  <a href="#" id="example2-show" class="showLink" onclick="showHide('example2');return false;">See more.</a></p>
      <div id="example2" class="more">
         <p>Congratulations! You've found the magic hidden text! Clicking the link below will hide this content again.</p>
         <p><a href="#" id="example2-hide" class="hideLink" onclick="showHide('example2');return false;">Hide this content.</a></p>
                      -->
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Dandiya 
                        <strong>Night</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/8.jpg" alt="">
                </div>
                <div class="col-md-6">
                <hindi>
                    <p>डांडिया गुजरात का पारंपरिक लोक नृत्य हैं। यह एक सरल ,रोचक ,एंव रमणीय नृत्य रुप हैं। संस्थान परिसर में डांडिया का आयोजन नवरात्रि पर्व को मनाने के उद्देश्य से किया जाता हैं। इस उत्सव की शुरुआत एक पूजा से होती हैं। जिसका आयोजन सुबह होता है। सभी उपस्थित भक्तों में प्रसाद बाँटा जाता हैं। शाम को हजारों की संख्या में लोग डांडिया गीतों की मधुर धुन पर नृत्य करते हैं। हर प्रांत के बच्चे इसमें हिस्सा लेते हैं। यह छात्रों के लोकप्रिय पर्वों में से एक हैं।</p>
                    </hindi>

                  <!-- <a href="#" id="example3-show" class="showLink" onclick="showHide('example3');return false;">See more.</a></p>
      <div id="example3" class="more">
         <p>Congratulations! You've found the magic hidden text! Clicking the link below will hide this content again.</p>
         <p><a href="#" id="example3-hide" class="hideLink" onclick="showHide('example3');return false;">Hide this content.</a></p>-->
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Hindi
                        <strong>Learning</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/hlearn.jpg" alt="">
                </div>
                <div class="col-md-6">
                <hindi>
                    <p>      हिन्दी लर्निंग कलासेज </p><p>

आज दक्षिण भारत में हिन्दी सीखने की उमंग है।संस्थान परिसर में लोगों ने हिन्दी सीखने के महत्व को पहचाना है।हिन्दी को कालेज में जन जन तक पहुँचाने के लिए हिन्दी लर्निंग कलासेज का आयोजन किया जाता है।इसमें हर वर्ष करीब १०० प्राध्यापक एवं छात्र भाग लेते हैं।यह एक ऐसा पाठ्यक्रम है, जिसमें एक बुनियादी स्तर से हिन्दी सीखने की शुरुआत की जाती है।१५‍ से २० घंटे के इस पाठ्यक्रम को इस तरह संरचित किया गया है जिससे हिन्दी सीखने की प्रक्रिया सभी के लिए सुलभ हो। सभी प्रतिभागियों के बालने,पढ़ने तथा लेखन कौशल पर विशेष ध्यान दिया जाता है।सभी छात्रों के लिए यह हिन्दी सीखने का सुनहरा मौका है। 
</p>
</hindi>
                   <!-- <a href="#" id="example4-show" class="showLink" onclick="showHide('example4');return false;">See more.</a></p>
      <div id="example4" class="more">
         <p>Congratulations! You've found the magic hidden text! Clicking the link below will hide this content again.</p>
         <p><a href="#" id="example4-hide" class="hideLink" onclick="showHide('example4');return false;">Hide this content.</a>
         </p>-->
                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        
<!--
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
-->
    </div>
    <!-- /.container -->



</div>
</div>
</div>
</div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                     <p style="text-align: center; color: black">&nbsp;&nbsp;© Aayaam 2015
             
              </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
