<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aayaam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>

    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
    
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    $(".more").toggle(function(){
    $(this).text("less..").siblings(".complete").show();    
    }); 
    function(){
    $(this).text("more..").siblings(".complete").hide();    
    };
    </script>


    
   
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



    <div class="mybrand">
    </div>
    <div class="address-bar">
    <img style="display:block;float:left;overflow:hidden; margin-left:40px"class"img-left" src="img/mylogo1.png" height="150" width="170">    
    <img style="margin-top:20px;float:centre;overflow:hidden;" class"img-left" src="img/logo1.png" height="100" width="300">
    <img style="margin-top:10px;float:right;overflow:hidden;margin-right:40px" class"img-left" src="img/inst.png" height="130" width="120">
        
        </div>

    <!-- Navigation -->
    <nav  class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Aayaam</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                  <!--  <li>
                        <a href="index.html">Blog</a>
                    </li>
                    -->
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    
                    <li>
                        <a href="parivar.html">Parivar</a>
                    </li>

                    <li>
                        <a href="about.html">About us</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        
        

        <div class="row">


<!--              -->
            <div class="wrap">       
                <div class="slider">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <img src="img/slide1.jpg" data-thumb="img/1.jpg" alt="" />
                            <img src="img/slide2.jpg" data-thumb="img/2.jpg" alt="" />
                            <img src="img/slide3.jpg" data-thumb="img/3.jpg" alt="" />
                            <img src="img/slide4.jpg" data-thumb="img/4.jpg" alt="" />
                            <img src="img/slide5.jpg" data-thumb="img/5.jpg" alt="" />
                                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!--             -->      
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>US</strong>
                    </h2>
                    <hr>
                   <!-- <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    -->
                    <hr class="visible-xs">
                    <p>
                    <hindi>आयाम राष्ट्रीय प्रौधोगिकी संस्थान तिरुचिरापल्ली का हिन्दी साहित्यिक और सांस्कृतिक समूह है। यह समूह सम्पूर्ण दक्षिण भारत में अपनी तरह का सबसे पहला कक्ष था। दक्षिण भारत में हिन्दी भाषी लोगों की संख्या कम है। ऐसे वातावरण में हिन्दी का विकास तभी संभव है जब युवा पीढ़ी इस जिम्मेदारी को समझे और खुद इस पहल को अपने कंधो पे ले। फलस्वरप कुछ छात्रो नें आयाम की स्थापना वर्ष २००६ में की थी। तब से लेकर आजतक आयाम ने न केवल काँलेज में कोने‍ कोने में पहुँचाया है। बल्की इसके प्रति लोगो में प्रेम और सम्मान को जगाया हैं। 
                            </hindi>
                     <a href="about.html">more ...</a></p>
                    <!--</p>
        <p>   
        This portal was primarily dedicated to the people who were willing to contribute towards Hindi Literature. This literary group was the first of its kind in Tamil Nadu and the whole of South India, where Hindi is not widely spoken. The motive behind establishing Aayaam was to promote the love for Hindi in Trichy in general and NIT Trichy in particular. It provides a common platform to all the Hindi speaking people to make their voice heard on a mass scale, in form of their literary works. It is a platform for those who admire Hindi literature and want to bring forward their creativity in story writing , poem composition or any form of composition in Hindi.</p>
        <p>        This Student's Society aims at keeping the elegance of the national language, Hindi, blossoming in NITT. Having won numerous competitions outside the college, the members are brimming with confidence as they organize the Hindi literary competitions at the inter college level in the College Cultural Festival, Festember, apart from celebrating cultural events like Holi etc.</p>
        -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">News and 
                        <strong>Activities</strong>
                    </h2>
                    <hr>
                   <!--  <div class="news_vid">
                   <leftt>
    <div class="news">
            
            <div class="divider1"></div>

            <ul style="list-style-type:square; font-size:18px " >
              <li>उमंग  2015 – (हिंदी सप्ताह ) १४-२० सितम्बर </li><br>
              <li>झंकार – २० सितम्बर </li><br>
               <li>फेस्टेम्बर  2015 – जल्द आ रहा है </li><br>
                
              <li>रोचकमंत्रणा  – इस बार और अलग सोंच के साथ</li><br>
              <li> स्रजनात्मक लेखन - जल्द आ रहा है</li><br>
            </ul>
    </div>
    </leftt>
   
    <div class="vid">
           <!-- <iframe id="ytplayer" type="text/html" width="600px"
  src="videos/teaser.mp4"
  frameborder="0"/>
            
            <video controls="" poster="img/videothumb.JPG" name="media" style="width: 600px"><source src="videos/teaser.mp4" type="video/mp4" ></video>

           
    </div>
-->
                    
                        <div class="col-md-3" style="padding:10px; width:40%" >
                 <div class="event-img">
                                 
                                  <ul style="list-style-type:square; font-size:18px " >
              <li>उमंग  2015 – (हिंदी सप्ताह ) १४-२० सितम्बर </li><br>
              <li>झंकार – २० सितम्बर </li><br>
               <li>फेस्टेम्बर  2015 – जल्द आ रहा है </li><br>
                
              <li>रोचकमंत्रणा  – इस बार और अलग सोंच के साथ</li><br>
              <li> स्रजनात्मक लेखन - जल्द आ रहा है</li><br>
            </ul>
                    
                               </div> 

                </div>
                <div class="col-md-3" style="padding:10px; width:60%" >

               
                     <video controls="" poster="img/videothumb.JPG" name="media" style="width:90%; margin-right:25px;margin-left:50px"><source src="videos/teaser.mp4" type="video/mp4" ></video>

                 </div>  

                
                
                
                     
</div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
            <!--
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            -->


            <div class="copyright">
   
              <!-- facebook -->

    <!-- Twitter 
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;name=Simple Share Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img  style="margin-left: 20px;overflow:hidden; " src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>-->
    <br>
         <p style="text-align: center; color: black">&nbsp;&nbsp;© Aayaam 2015
             
              </p>

              
     
</div>




            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>

    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
    
        $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>


</body>

</html>