<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="autdor" content="">

    <title>Parivar</title>
    <script language="javascript" type="text/javascript">
function showHide(shID) {
   if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
      }
   }
}
</script>
<style type="text/css">
   /* tdis CSS is just for presentational purposes. */
   body {
      font-size: 62.5%;
      background-color: #777; }
   #wrap {
      font: 1.3em/1.3 Arial, Helvetica, sans-serif;
      width: 30em;
      margin: 0 auto;
      padding: 1em;
      background-color: #fff; }
   h1 {
      font-size: 200%; }
   /* tdis CSS is used for tde Show/Hide functionality. */
  .more {
      display: none;
      border-top: 1px solid #666;
      border-bottom: 1px solid #666; }
   a.showLink, a.hideLink {
      text-decoration: none;
      color: #36f;
      padding-left: 8px;
      background: transparent url(down.gif) no-repeat left; }
   a.hideLink {
      background: transparent url(up.gif) no-repeat left; }
   a.showLink:hover, a.hideLink:hover {
      border-bottom: 1px dotted #36f; }
      tr{
        text-align: center;
      }
</style>

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

    <script type="text/javascript">
    
        $(window).load(function() {
        $('#slider').nivoSlider();
    });
      
    </script>

    
</style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

<link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view tde page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <div class="mybrand">
    </div>
    <div class="address-bar">
    <img style="display:block;float:left;overflow:hidden; margin-left:40px"class"img-left" src="img/mylogo1.png" height="150" width="170">    
    <img style="margin-top:20px;float:centre;overflow:hidden;" class"img-left" src="img/logo1.png" height="100" width="300">
    <img style="margin-top:10px;float:right;overflow:hidden;margin-right:40px" class"img-left" src="img/inst.png" height="130" width="120">
        
        </div>

    <!-- Navigation -->
    <nav  class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when tde menu is collapsed -->
                <a class="navbar-brand" href="index.html">Aayaam</a>
            </div>
            <!-- Collect tde nav links, forms, and otder content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <a href="index.html">Home</a>
                    </li>
                  <!--  <li>
                        <a href="index.html">Blog</a>
                    </li>
                    -->
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    
                    <li>
                        <a href="parivar.html">Parivar</a>
                    </li>

                    <li>
                        <a href="about.html">About us</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

         
         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example1-show" onclick="showHide('example1');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2014-15</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example1" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2014-15</strong>
                    </h1>
          </div>
                
                <div class="col-md-3" >
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/adarsh shreeram -2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Adarsh Shreeram<br></br><br></br></p>
                 </div>  
                
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/amit kumar-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

                <p><br></br>Amit Kumar <br></br><br></br></p>

                   
                 </div>  
                
                     
                 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/nitesh jaiswal-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Nitesh Jaiswal <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Rishi Poddar-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Rishi Poddar  <br></br><br></br></p>

                 </div>  
                
                     
                
                
                 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Nikhil Dwivedi-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Nikhil Dwivedi <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/amandeep_2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Amandeep Jha <br></br><br></br></p>

                 </div>  
                
                     
				 
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Anurag-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Anurag <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Shivkaran Potaliya-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Shivkaran Potaliya <br></br><br></br></p>

                 </div>  
                
                     
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
				 <div class="col-md-3"  >

               
                    <p><br></br>Dharmendra Gujjar <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Ambuja Sharma-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Ambuja Sharma <br></br><br></br></p>

                 </div>  
                
                     
				 
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Pranjal Pandey-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
				 <div class="col-md-3"  >

               
                    <p><br></br>Pranjal Pandey <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Hemanth <br></br><br></br></p>

                 </div>  
                
                     
				 
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Ravikesh Kumar-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
				 <div class="col-md-3"  >

               
                    <p><br></br>Ravikesh Kumar <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Jitendra Solanki <br></br><br></br></p>

                 </div>  
                
                     
				 
				 
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Divyanshu-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
				 <div class="col-md-3"  >

               
                    <p><br></br>Divyanshu <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/girl.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Divya Mehta <br></br><br></br></p>

                 </div>  
                
                     
				 
				 
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
				 <div class="col-md-3"  >

               
                    <p><br></br>Vijendra <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/girl.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Priti Duggal <br></br><br></br></p>

                 </div>  
                
                     
				 
				  <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Rajesh-2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
				 <div class="col-md-3"  >

               
                    <p><br></br>Rajesh Sethi <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/sharad_2014-15.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Sharad Mohte <br></br><br></br></p>

                 </div>  
                
                     
				 
				 
				 
                
                
                           
                              
         <p><a href="#" id="example1-hide" class="hideLink" onclick="showHide('example1');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>


         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example2-show"  onclick="showHide('example2');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2013-14</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example2" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2013-14</strong>
                    </h1>
          </div>
                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/shavinder singh-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Shavinder Singh<br></br><br></br></p>
                 </div>  
                
				
                                         
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/anmol kumar-2013.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Anmol Kumar  <br></br><br></br></p>

                 </div>  
                
                     
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/madhav kumar chaurasia-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Madhav Kumar  <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Kumund Kumar  <br></br><br></br></p>

                 </div>  
                
                     
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/manish kumar-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Manish Kumar  <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Dipesh Jain  <br></br><br></br></p>

                 </div>  
                
                     
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/harsh phophalia-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Harsh Phophalia  <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Sandeep Avasthi  <br></br><br></br></p>

                 </div>  
                
                     
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Sanjay Singh  <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Pranav Bharti  <br></br><br></br></p>

                 </div>  
                
                     
				  <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/girl.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Aakanksha Satyarthi <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/ravi kayasth-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Ravi Kayasth <br></br><br></br></p>

                 </div>  
                
                     
				  <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/vikas -2013.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Vikas Meghwani <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/nirdesh kumari-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Nirdesh Kumari <br></br><br></br></p>

                 </div>  
                
                     
				  <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Viswajeet <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Bhubaneswar <br></br><br></br></p>

                 </div>  
                
                     
				 
				 <div class="col-md-3"  >

				 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/girl.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Aapurti Marodia <br></br><br></br></p>

                 </div>  
				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/vismay singh-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Vismay Singh <br></br><br></br></p>

                 </div>  
                
                     
				 <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/harshita mehta-2013-14.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Harshita Meheta <br></br><br></br></p>

                 </div>  
                  <div class="col-md-3">
                  <!-- req-->
                 <div class="event-img">
                   
                               </div> 
                </div>
                <div class="col-md-3"  >

                 <!-- req-->
                    <p><br></br><br></br><br></br></p>

                 </div>  
				      
         <p><a href="#" id="example2-hide" class="hideLink" onclick="showHide('example2');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example3-show"  onclick="showHide('example3');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2012-13</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example3" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2012-13</strong>
                    </h1>
          </div>
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/mayank bung-2012-13.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Mayank Bung<br></br><br></br></p>
                 </div>  
                <div class="col-md-3">
                  <!-- req-->
                 <div class="event-img">
                   
                               </div> 
                </div>
                <div class="col-md-3"  >

                 <!-- req-->
                    <p><br></br><br></br><br></br></p>

                 </div>  
				
                     
                
                     
  
         <p><a href="#" id="example3-hide" class="hideLink" onclick="showHide('example3');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example4-show"  onclick="showHide('example4');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2011-12</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example4" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2011-12</strong>
                    </h1>
          </div>
      <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/robin watts-2011-12.jpg" height="140px" width="140px" alt="">
                       
                               </div> 
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Rohit Watts<br></br><br></br></p>
                 </div>  
                
				<div class="col-md-3">
                  <!-- req-->
                 <div class="event-img">
                   
                               </div> 
                </div>
                <div class="col-md-3"  >

                 <!-- req-->
                    <p><br></br><br></br><br></br></p>

                 </div>  
                             
         <p><a href="#" id="example4-hide" class="hideLink" onclick="showHide('example4');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example5-show"  onclick="showHide('example5');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2010-11</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example5" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2010-11</strong>
                    </h1>
          </div>
                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Vivek Rikhari-2010-11.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Vivek Rikhari<br></br><br></br></p>
                 </div>  
                
                                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Sakshi Vashist_2010-11.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Sakshi Vashishth <br></br><br></br></p>

                 </div>  
                                <br>
               


                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Neha Saraf_2010-11.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Neha Saraf <br></br><br></br></p>
                 </div>  
                
                                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Anubha Singh Bhadauria_2010-11.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Anubha Singh Bhadauria <br></br><br></br></p>

                 </div>  
                                <br>



                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Rosy Choudhary_2010-11.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Rosy Choudhary<br></br><br></br></p>
                 </div>  
                
                                <div class="col-md-3">
                 <div class="event-img">
                                 
                   
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br><br></br><br></br></p>

                 </div>  
                                <br>





                    
  
                    
                
         <p><a href="#" id="example5-hide" class="hideLink" onclick="showHide('example5');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example6-show"  onclick="showHide('example6');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2009-10</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example6" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2009-10</strong>
                    </h1>
          </div>
                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/devdutt singh-2009-10.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Devdutt Singh<br></br><br></br></p>
                 </div>  
                
                                <div class="col-md-3">
                 <div class="event-img">
                                
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Prareek Khasgiwala<br></br><br></br></p>
                 </div>  
                                <br>
               
                    
  
               
                

				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/piyush malviya-2010.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Piyush Malviya<br></br><br></br></p>
                 </div>  
                  

                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Kumar Aushij-2010.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Kumar Aushij<br></br><br></br></p>

                

                 </div>  
                    
              
                  <br>
               
				 <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Prachi Tibrewal-2010.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br></br>Prachi Tibrewal <br></br><br></br></p>

                 </div>  
                  

                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/girl.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Swati R<br></br><br></br></p>
                 </div>  
                    
              
                 
                

				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Kumar Gaurav -2010.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Kumar Gaurav<br></br><br></br></p>
                 </div>  
                  

                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/girl.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>T Janni<br></br><br></br></p>
                 </div>  
                    
              
                  <br>
  

				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Manish Manhar -2010.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
				<div class="col-md-3"  >

               
                    <p><br><br>Manish Manhar<br></br><br></br></p>
                 </div>  
                    
              
                  <br>
				  <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Arpit Jain<br></br><br></br></p>
                 </div>  
                    
              
                  <br>
				  

				<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Saurabh Gupta -2010.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Saurabh Gupta<br></br><br></br></p>
                 </div>  
                    
              <div class="col-md-3">
                  <!-- req-->
                 <div class="event-img">
                   
                               </div> 
                </div>
                <div class="col-md-3"  >

                 <!-- req-->
                    <p><br></br><br></br><br></br></p>

                 </div>  
                
				  

				<br>
         <p><a href="#" id="example6-hide" class="hideLink" onclick="showHide('example6');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                   <a href="#" id="example7-show"  onclick="showHide('example7');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2008-09</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example7" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2008-09</strong>
                    </h1>
          </div>
                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Suman Saurabh<br> <br></p>
                 </div>  
                

				<div class="col-md-3">
                  <!-- req-->
                 <div class="event-img">
                   
                               </div> 
                </div>
                <div class="col-md-3"  >

                 <!-- req-->
                    <p><br></br><br></br><br></br></p>

                 </div>  
                
                               
         <p><a href="#" id="example7-hide" class="hideLink" onclick="showHide('example7');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

         <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example8-show"  onclick="showHide('example8');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2007-08</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example8" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2007-08</strong>
                    </h1>
          </div>
                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/mrinal kumar-2007-08.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Mrinal Kumar<br><br> <br></p>
                 </div>  
                
                                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Ravish Choudhary<br></br><br></br></p>
                 </div>  
                                <br>
               
                    
  

               
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Manish Mitruka 2007-08.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Manish Mitruka<br></br><br></br></p>
                 </div>  
                  

                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/girl.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Muthu Lakshmi<br></br><br></br></p>
                 </div>  
                    
              
                  <br>
               

 
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/rahul sharma -2007-08.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Rahul Sharma<br></br><br></br></p>
                 </div>  
                  

                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Tauqueer Alam<br></br><br></br></p>
                 </div>  
                    
              
                  <br>
				  

 
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Amit Nimekar<br></br><br></br></p>
                 </div>  
                  
                  <div class="col-md-3">
                  <!-- req-->
                 <div class="event-img">
                   
                               </div> 
                </div>
                <div class="col-md-3"  >

                 <!-- req-->
                    <p><br></br><br></br><br></br></p>

                 </div>  
                
<br>
          

 

       
                
         <p><a href="#" id="example8-hide" class="hideLink" onclick="showHide('example8');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                </div>
                <!--div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div-->
                <!--div class="col-md-6"-->
                    
                    <a href="#" id="example9-show"  onclick="showHide('example9');return false;"><hr>
                    <h2 class="intro-text text-center">batch
                        <strong>2006-07</strong>
                    </h2>
                    <hr> </a></p>
      <div id="example9" class="more">
         <div class="col-md-12"> <br>
<h1 class="intro-text text-center">batch
                        <strong>2006-07</strong>
                    </h1>
          </div>
                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Sutikshana_2006-07.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Sutikshana Pratap Kaushik<br><br> <br></p>
                 </div>  
                
                                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Monika Arya-2006-07.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Monica Arya<br></br><br></br></p>
                 </div>  
                                <br>
               
                    
  

               
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Varun Kumar-2006-07.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Varun Kumar<br></br><br></br></p>
                 </div>  
                  

                
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Aditya Agarwal<br></br><br></br></p>
                 </div>  
                    
              
                  <br>
               

 
                
 
                <div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/boy.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Abhinav Sigatia<br></br><br></br></p>
                 </div>  
                  
<br>
<div class="col-md-3">
                 <div class="event-img">
                                 
                    <img class="img-responsive img-border-left" src="members/Abhay Kumar Mishra -2006-07.jpg" height="140px" width="140px" alt="">
                       
                               </div>
                </div>
                <div class="col-md-3"  >

               
                    <p><br><br>Abhay Kumar Mishra<br></br><br></br></p>
                 </div>  
                  
<br>
          

 
                
         <p><a href="#" id="example8-hide" class="hideLink" onclick="showHide('example9');return false;"><strong>show less</strong></a>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>

        
        
<!--
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smitd
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smitd
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smitd
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
-->
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
 
                
                </div>
 
                    <p style="text-align: center; color: black">&nbsp;&nbsp;© Aayaam 2015
             
              </p>               </div>
 
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>





